# springboot-netty

./: README.md  pom.xml
src/main/java/com/xu/springbootnetty/: SpringbootNettyApplication.java
src/main/java/com/xu/springbootnetty/client/: FileClient.java
src/main/java/com/xu/springbootnetty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/xu/springbootnetty/file/: FileClient.java  FileClientHandler.java  FileServer.java  FileServerHandler.java
src/main/java/com/xu/springbootnetty/handler/: Demo.java  FileClientHandler.java  FileServerHandler.java
src/main/java/com/xu/springbootnetty/server/: FileServer.java  HttpRequestHandler.java  NettyServer.java  WebSocketFrameHandler.java  WebsocketChatServerInitializer.java
src/main/java/com/xu/springbootnetty/util/: ByteBufUtil.java
src/main/java/com/xu/springbootnetty/websocket/config/: TcpServer.java  WebSocketConfig.java
src/main/java/com/xu/springbootnetty/websocket/controller/: NettyController.java
src/main/java/com/xu/springbootnetty/websocket/handler/: NettyWebSocketChannelInitializer.java  TextWebSocketFrameHandler.java
src/main/java/com/xu/springbootnetty/websocket/util/: RandomName.java  RedisUtil.java
src/main/resources/: application.yml  nettyserver.properties
src/main/resources/templates/: SocketChatClient.html
src/test/java/com/xu/springbootnetty/: SpringbootNettyApplicationTests.java
src/test/java/com/xu/springbootnetty/hanlp/: Test.java
